server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.application.name=blog-site

# App Properties
#TKjq3D2a)jmHCv4I0OpLYAijITmLdIvz
blogsite.app.jwtSecret= bezKoderSecretKey
blogsite.app.jwtExpirationMs= 1800000
